[1;37;46mﬂ[0;36;42m‹‹‹‹‹‹[37;40m [1;37;46mﬂ[0;36;42m‹‹‹‹‹‹[37;40m [36m‹[1;37;46mﬂ[0;36;42m‹‹‹‹‹‹[32;46mﬂ[10C[1;37mﬂ[0;36;42m‹‹‹‹‹‹[37;40m [36m‹[1;37;46mﬂ[0;36;42m‹‹‹‹‹‹[40m‹[37m [36m‹[1;37;46mﬂ[0;36;42m‹‹‹‹‹‹[32;46mﬂ
[37;40m  [1;36;47m‹‹‹[5C‹‹‹[3C‹‹‹[30m‹[40mﬂ[5C‹[37m‹[0;36m‹‹‹‹‹[1;30m‹[3C[36;47m‹‹‹[3C‹‹‹[3C‹‹‹[0;37m [1;36;47m‹‹‹[30m‹[40mﬂ[5C‹[37m‹[0;36m‹‹‹‹‹[1;30m‹
[0;37m  [1;37;46m≤≤≤[5C≤≤≤[3C≤≤≤[7C[0;37;46mﬂ[1;37m≤≤≤≤≤≤[0;37;46mﬂ[3C[1;37m≤≤≤[3C≤≤≤≤≤≤≤≤≤[0;37m [1;37;46m≤≤≤[7C[0;37;46mﬂ[1;37m≤≤≤≤≤≤[0;37;46mﬂ
[40m  [1;37;47m±±±[5C±±±[3C±±±∞[0;37m‹[1;30m‹[4Cﬂ[0;37mﬂﬂﬂﬂﬂﬂ[1;30mﬂ[3C[37;47m±±±[3C±±±[3C±±±[0;37m [1;37;47m±±±∞[0;37m‹[1;30m‹[4Cﬂ[0;37mﬂﬂﬂﬂﬂﬂ[1;30mﬂ
[0;37m  [1;36;47mﬂﬂﬂ[5Cﬂﬂﬂ[3Cﬂﬂﬂﬂﬂﬂﬂﬂ[30mﬂ[12C[36mﬂﬂﬂ[3Cﬂﬂﬂ[3Cﬂﬂﬂ[0;37m [1;36;47mﬂﬂﬂﬂﬂﬂﬂﬂ[30mﬂ
[0;37m  [1;30mﬂ[46m‹[40mﬂ[3C[46m‹‹‹‹‹‹‹[0;37m [1;30mﬂ[46m‹‹‹‹‹‹‹[40mﬂ[12Cﬂ[46m‹[40mﬂ[3C[46m‹‹‹[3C‹‹‹[0;37m [1;30mﬂ[46m‹‹‹‹‹‹‹[40mﬂ
[0;37m 
[1;37;46mﬂ[0;36;42m‹‹‹‹‹‹[37;40m [36m‹[1;37;46mﬂ[0;36;42m‹‹‹‹‹[1;30;46mﬂ[40m‹[0;37m [1;37;46mﬂ[0;36;42m‹‹‹‹‹‹[37;40m [36m‹[1;37;46mﬂ[0;36;42m‹‹‹‹‹‹[40m‹[37m [36m‹[1;37;46mﬂ[0;36;42m‹‹‹‹‹‹[40m‹[37m [36m‹[1;37;46mﬂ[0;36;42m‹‹‹‹‹‹‹[37;40m [36m‹[1;37;46mﬂ[0;36;42m‹[7C[40m‹[1;37;46mﬂ[0;36;42m‹‹‹‹‹‹‹
[37;40m  [1;36;47m‹‹‹[3C‹‹‹[3C‹‹[30m‹[3C[36m‹‹‹[3C‹‹‹[3C‹‹‹[0;37m [1;36;47m‹‹‹[3C‹‹‹[0;37m [1;36;47m‹‹‹[7C‹‹‹[7C‹‹‹
[0;37m  [1;37;46m≤≤≤[3C≤≤≤≤≤≤≤[30;40m‹[4C[37;46m≤≤≤[3C≤≤≤≤≤≤≤≤≤[0;37m [1;37;46m≤≤≤[3C≤≤≤[0;37m [1;37;46m≤≤≤[0;37m [1;37;46m≤≤≤≤[0;37m‹ [1;37;46m≤≤≤[7C≤≤≤≤≤
[0;37m  [1;37;47m±±±[3C±±±[0;37m [1;30mﬂ[47m‹[37m±±[30mﬂ[3C[37m±±±[3C±±±[3C±±±[0;37m [1;37;47m±±±[3C±±±[0;37m [1;37;47m±±±[3C±±±[0;37m [1;37;47m±±±[7C±±±
[0;37m  [1;36;47mﬂﬂﬂ[3Cﬂﬂﬂ[3Cﬂﬂﬂ[3Cﬂﬂﬂ[3Cﬂﬂﬂ[3Cﬂﬂﬂ[0;37m [1;36;47mﬂﬂﬂ[3Cﬂﬂﬂ[0;37m [1;36;47mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;37m [1;36;47mﬂﬂﬂﬂﬂﬂﬂﬂ[30mﬂ[0;37m [1;36;47mﬂﬂﬂﬂﬂﬂﬂﬂ[30mﬂ
[0;37m  [1;30mﬂ[46m‹[40mﬂ[3Cﬂ[46m‹‹[3C‹‹[40mﬂ[0;37m [1;30;46m‹‹‹‹‹‹‹[0;37m [1;30;46m‹‹‹[3C‹‹‹[0;37m [1;30mﬂ[46m‹[40mﬂ[3Cﬂ[46m‹[40mﬂ[0;37m [1;30mﬂ[46m‹‹‹‹‹‹‹[40mﬂ[0;37m [1;30mﬂ[46m‹‹‹‹‹‹‹[40mﬂ[0;37m [1;30mﬂ[46m‹‹‹‹‹‹‹[40mﬂ
[0;37m 
[17C[1;37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;30;47mxo[1;37mx[40m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[17C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;30;47mo[1;37mxo[40m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[17C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[47m\[0;30;47m\[1;37m\[40m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[13C [3C∞∞∞∞∞∞∞∞∞∞∞∞∞∞[47m  \[40mx[0;37mx[1;37mo[0;37;47m   [40mxox[1;37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[16C ∞∞∞∞∞∞∞∞∞∞∞∞∞∞[47m  \[40mx[0;37mx[1;37mo[0;37;47m   [1;37;40mooo∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[17C∞∞∞∞∞∞∞∞∞∞∞∞∞∞[47m  \[40mx[0;37mo[1;37mo[0;37;47m  [40m xxo[1;37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[16C ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞x[0;37moo[1;37;47m   [40m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[17C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;37mo[1;37mx[0;37mo[1;37;47m   [40m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[17C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;37mxo[1;37mx[47m   [40m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[16C ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[0;37m 
[0m