[0m[1;46mﬂ[0;36;42m‹‹‹‹‹‹[37;40m [1;46mﬂ[0;36;42m‹‹‹‹‹‹[37;40m [36m‹[1;37;46mﬂ[0;36;42m‹‹‹‹‹‹[32;46mﬂ[37;40m[10C[1;46mﬂ[0;36;42m‹‹‹‹‹‹[37;40m [36m‹[1;37;46mﬂ[0;36;42m‹‹‹‹‹‹[40m‹[37m [36m‹[1;37;46mﬂ[0;36;42m‹‹‹‹‹‹[32;46mﬂ[37;40m
  [1;36;47m‹‹‹[0m[5C[1;36;47m‹‹‹[0m[3C[1;36;47m‹‹‹[30m‹[40mﬂ[0m[5C[1;30m‹[37m‹[0;36m‹‹‹‹‹[1;30m‹[0m[3C[1;36;47m‹‹‹[0m[3C[1;36;47m‹‹‹[0m[3C[1;36;47m‹‹‹[0m [1;36;47m‹‹‹[30m‹[40mﬂ[0m[5C[1;30m‹[37m‹[0;36m‹‹‹‹‹[1;30m‹[0m
  [1;46m≤≤≤[0m[5C[1;46m≤≤≤[0m[3C[1;46m≤≤≤[0m[7C[46mﬂ[1m≤≤≤≤≤≤[0;46mﬂ[40m[3C[1;46m≤≤≤[0m[3C[1;46m≤≤≤≤≤≤≤≤≤[0m [1;46m≤≤≤[0m[7C[46mﬂ[1m≤≤≤≤≤≤[0;46mﬂ[40m
  [1;47m±±±[0m[5C[1;47m±±±[0m[3C[1;47m±±±∞[0m‹[1;30m‹[0m[4C[1;30mﬂ[0mﬂﬂﬂﬂﬂﬂ[1;30mﬂ[0m[3C[1;47m±±±[0m[3C[1;47m±±±[0m[3C[1;47m±±±[0m [1;47m±±±∞[0m‹[1;30m‹[0m[4C[1;30mﬂ[0mﬂﬂﬂﬂﬂﬂ[1;30mﬂ[0m
  [1;36;47mﬂﬂﬂ[0m[5C[1;36;47mﬂﬂﬂ[0m[3C[1;36;47mﬂﬂﬂﬂﬂﬂﬂﬂ[30mﬂ[0m[12C[1;36;47mﬂﬂﬂ[0m[3C[1;36;47mﬂﬂﬂ[0m[3C[1;36;47mﬂﬂﬂ[0m [1;36;47mﬂﬂﬂﬂﬂﬂﬂﬂ[30mﬂ[0m
  [1;30mﬂ[46m‹[40mﬂ[0m[3C[1;30;46m‹‹‹‹‹‹‹[0m [1;30mﬂ[46m‹‹‹‹‹‹‹[40mﬂ[0m[12C[1;30mﬂ[46m‹[40mﬂ[0m[3C[1;30;46m‹‹‹[0m[3C[1;30;46m‹‹‹[0m [1;30mﬂ[46m‹‹‹‹‹‹‹[40mﬂ[0m
 
[1;46mﬂ[0;36;42m‹‹‹‹‹‹[37;40m [36m‹[1;37;46mﬂ[0;36;42m‹‹‹‹‹[1;30;46mﬂ[40m‹[0m [1;46mﬂ[0;36;42m‹‹‹‹‹‹[37;40m [36m‹[1;37;46mﬂ[0;36;42m‹‹‹‹‹‹[40m‹[37m [36m‹[1;37;46mﬂ[0;36;42m‹‹‹‹‹‹[40m‹[37m [36m‹[1;37;46mﬂ[0;36;42m‹‹‹‹‹‹‹[37;40m [36m‹[1;37;46mﬂ[0;36;42m‹[37;40m[7C[36m‹[1;37;46mﬂ[0;36;42m‹‹‹‹‹‹‹[37;40m
  [1;36;47m‹‹‹[0m[3C[1;36;47m‹‹‹[0m[3C[1;36;47m‹‹[30m‹[0m[3C[1;36;47m‹‹‹[0m[3C[1;36;47m‹‹‹[0m[3C[1;36;47m‹‹‹[0m [1;36;47m‹‹‹[0m[3C[1;36;47m‹‹‹[0m [1;36;47m‹‹‹[0m[7C[1;36;47m‹‹‹[0m[7C[1;36;47m‹‹‹[0m
  [1;46m≤≤≤[0m[3C[1;46m≤≤≤≤≤≤≤[30;40m‹[0m[4C[1;46m≤≤≤[0m[3C[1;46m≤≤≤≤≤≤≤≤≤[0m [1;46m≤≤≤[0m[3C[1;46m≤≤≤[0m [1;46m≤≤≤[0m [1;46m≤≤≤≤[0m‹ [1;46m≤≤≤[0m[7C[1;46m≤≤≤≤≤[0m
  [1;47m±±±[0m[3C[1;47m±±±[0m [1;30mﬂ[47m‹[37m±±[30mﬂ[0m[3C[1;47m±±±[0m[3C[1;47m±±±[0m[3C[1;47m±±±[0m [1;47m±±±[0m[3C[1;47m±±±[0m [1;47m±±±[0m[3C[1;47m±±±[0m [1;47m±±±[0m[7C[1;47m±±±[0m
  [1;36;47mﬂﬂﬂ[0m[3C[1;36;47mﬂﬂﬂ[0m[3C[1;36;47mﬂﬂﬂ[0m[3C[1;36;47mﬂﬂﬂ[0m[3C[1;36;47mﬂﬂﬂ[0m[3C[1;36;47mﬂﬂﬂ[0m [1;36;47mﬂﬂﬂ[0m[3C[1;36;47mﬂﬂﬂ[0m [1;36;47mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m [1;36;47mﬂﬂﬂﬂﬂﬂﬂﬂ[30mﬂ[0m [1;36;47mﬂﬂﬂﬂﬂﬂﬂﬂ[30mﬂ[0m
  [1;30mﬂ[46m‹[40mﬂ[0m[3C[1;30mﬂ[46m‹‹[0m[3C[1;30;46m‹‹[40mﬂ[0m [1;30;46m‹‹‹‹‹‹‹[0m [1;30;46m‹‹‹[0m[3C[1;30;46m‹‹‹[0m [1;30mﬂ[46m‹[40mﬂ[0m[3C[1;30mﬂ[46m‹[40mﬂ[0m [1;30mﬂ[46m‹‹‹‹‹‹‹[40mﬂ[0m [1;30mﬂ[46m‹‹‹‹‹‹‹[40mﬂ[0m [1;30mﬂ[46m‹‹‹‹‹‹‹[40mﬂ[0m
 
[0m